<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Insperia - Multi-purpose HTML5 Theme</title>
<meta name="description" content="">
<meta name="author" content="www.oscodo.com">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body onload="loadingDivHide();">
<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
<div id="loading_div"> <img src="img/loading.gif" height="66" width="66" alt="Insperia">
	<p>Loading...</p>
</div>
<div id="loaded">
	<header> 
	<!-- Main navigation bar -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="#"> <img src="img/logo_dark.png" alt="Insperia" class="logo-icon"> </a> </div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown"> Home <span class="fa fa-angle-down"></span> </a>
						<ul class="dropdown-menu">
							<li> <a href="index.html"> Home Style1 </a> </li>
							<li> <a href="home2.html"> Home Style2 </a> </li>
						</ul>
					</li>
					<li class="dropdown"> <a href="about_creative.html" class="dropdown-toggle" data-toggle="dropdown"> About <span class="fa fa-angle-down"></span> </a>
						<ul class="dropdown-menu">
							<li> <a href="about_creative.html"> Creative Agency </a> </li>
							<li> <a href="timeline.html"> History / Timeline </a> </li>
						</ul>
					</li>
					<li class="dropdown"> <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown"> Portfolio <span class="fa fa-angle-down"></span> </a>
						<ul class="dropdown-menu">
							<li> <a href="portfolio.html"> Default </a> </li>
							<li> <a href="portfolio_3col.html"> 3 Columns </a> </li>
							<li> <a href="portfolio_2col.html"> 2 Columns </a> </li>
							<li> <a href="project.html"> Single Project </a> </li>
						</ul>
					</li>
					<li class="dropdown active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Features <span class="fa fa-angle-down"></span> </a>
						<ul class="dropdown-menu">
							<li> <a href="typography.html"> Typography </a> </li>
							<li class="active"> <a href="elements.html"> Bootstrap Elements </a> </li>
							<li> <a href="pricing.html"> Pricing Charts </a> </li>
							<li> <a href="comparison_charts.html"> Comparison Tables </a> </li>
							<li> <a href="services.html"> Services </a> </li>
							<li> <a href="gallery.html"> Gallery </a> </li>
							<li> <a href="comingsoon.html"> Event / Coming Soon </a> </li>
							<li> <a href="404.html"> 404 Page </a> </li>
							<li class="dropdown-header"><i class="fa fa-support pull-right"></i> SUPPORT SECTION</li>
							<li> <a href="status.html"> Status </a> </li>
							<li> <a href="support.html"> Support </a> </li>
							<li> <a href="signin.html"> Sign In </a> </li>
							<li> <a href="signup.html"> Sign Up </a> </li>
						</ul>
					</li>
					<li class="dropdown"> <a href="portfolio.html" class="dropdown-toggle" data-toggle="dropdown"> Blog <span class="fa fa-angle-down"></span> </a>
						<ul class="dropdown-menu">
							<li> <a href="blog.html">Blog Masonry </a> </li>
							<li> <a href="blog_timeline.html"> Blog Timeline </a> </li>
							<li> <a href="post.html"> Single Blog Post</a> </li>
						</ul>
					</li>
					<li> <a href="contact.html"> Contact </a> </li>
					<li class="search-nav"> <a href="javascript:void(0);"> <i class="fa fa-search"></i> </a> </li>
					<li class="cart-nav"> <a href="javascript:void(0);"> <i class="fa fa-shopping-cart"></i> <span class="label label-primary">5</span> </a> </li>
				</ul>
			</div>
			<form action="#" method="get" name="search-form" class="search-form" role="form">
				<input name="search-field" type="text" class="form-control search-field" placeholder="Type your text here">
				<button type="button" class="btn btn-default btn-line"><i class="fa fa-times"></i></button>
			</form>
			<!--/.navbar-collapse --> 
		</div>
	</div>
	</header>
	<section class="splash-banner page-header-wrap parallax">
	<div class="section pattern-wrap color1">
		<div class="container">
			<h2 class="page-header h1 wow fadeInUp">Bootstrap Elements</h2>
			<p class="page-sub-title wow fadeInUp">You will fall in love with Insperia!</p>
			<ol class="breadcrumb">
				<li> <a href="#"> <i class="fa fa-home"></i> </a> </li>
				<li class="active">Template Page</li>
			</ol>
		</div>
	</div>
	</section>
	
	<!-- Tables -->
	<section class="section">
	<div class="container">
		<h4 class="stronger wow fadeInLeft short-line animated" >Tables</h4>
		<div class="row">
			<div class="col-sm-6 col-lg-6">
				<p class="lead text-muted wow fadeInDown">Striped</p>
				<table class="table table-striped wow fadeInUp" data-effect="fade">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-6 col-lg-6">
				<p class="lead text-muted wow fadeInDown">Bordered</p>
				<table class="table table-bordered wow fadeInUp" data-effect="fade">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>Mark</td>
							<td>Otto</td>
							<td>@TwBootstrap</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<!-- Buttons -->
	<section class="section">
	<div class="container">
		<h4 class="stronger wow fadeInLeft short-line animated" >Buttons</h4>
		<table class="table table-bordered table-striped wow fadeInUp">
			<thead>
				<tr>
					<th>Button</th>
					<th>Large Button</th>
					<th>Small Button</th>
					<th>Disabled Button</th>
					<th>Button with Icon</th>
					<th>Block Button</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><a class="btn btn-default" href="#">Default</a></td>
					<td><a class="btn btn-lg btn-default" href="#">Default</a></td>
					<td><a class="btn btn-sm btn-default" href="#">Default</a></td>
					<td><a class="btn disabled btn-default" href="#">Default</a></td>
					<td><a class="btn btn-default with-icon" href="#">Default <i class="fa fa-cog"></i></a></td>
					<td><a class="btn btn-block btn-default" href="#">Default</a></td>
				</tr>
				<tr>
					<td><a class="btn btn-default btn-line" href="#">Default</a></td>
					<td><a class="btn btn-lg btn-primary btn-line" href="#">Default</a></td>
					<td><a class="btn btn-sm btn-danger btn-line" href="#">Default</a></td>
					<td><a class="btn disabled btn-success btn-line" href="#">Default</a></td>
					<td><a class="btn btn-warning btn-line with-icon" href="#">Default <i class="fa fa-cog"></i></a></td>
					<td><a class="btn btn-block btn-info btn-line" href="#">Default</a></td>
				</tr>
				<tr>
					<td><a class="btn btn-primary" href="#">Primary</a></td>
					<td><a class="btn btn-primary btn-lg" href="#">Primary</a></td>
					<td><a class="btn btn-primary btn-sm" href="#">Primary</a></td>
					<td><a class="btn btn-primary disabled" href="#">Primary</a></td>
					<td><a class="btn btn-primary with-icon" href="#">Primary <i class="fa fa-shopping-cart fa-white"></i></a></td>
					<td><a class="btn btn-primary btn-block" href="#">Primary</a></td>
				</tr>
				<tr>
					<td><a class="btn btn-info" href="#">Info</a></td>
					<td><a class="btn btn-info btn-lg" href="#">Info</a></td>
					<td><a class="btn btn-info btn-sm" href="#">Info</a></td>
					<td><a class="btn btn-info disabled" href="#">Info</a></td>
					<td><a class="btn btn-info with-icon" href="#">Info <i class="fa fa-info"></i></a></td>
					<td><a class="btn btn-info btn-block" href="#">Info</a></td>
				</tr>
				<tr>
					<td><a class="btn btn-success" href="#">Success</a></td>
					<td><a class="btn btn-success btn-lg" href="#">Success</a></td>
					<td><a class="btn btn-success btn-sm" href="#">Success</a></td>
					<td><a class="btn btn-success disabled" href="#">Success</a></td>
					<td><a class="btn btn-success with-icon" href="#">Success <i class="fa fa-check"></i></a></td>
					<td><a class="btn btn-success btn-block" href="#">Success</a></td>
				</tr>
				<tr>
					<td><a class="btn btn-warning" href="#">Warning</a></td>
					<td><a class="btn btn-warning btn-lg" href="#">Warning</a></td>
					<td><a class="btn btn-warning btn-sm" href="#">Warning</a></td>
					<td><a class="btn btn-warning disabled" href="#">Warning</a></td>
					<td><a class="btn btn-warning with-icon" href="#">Warning <i class="fa fa-warning"></i></a></td>
					<td><a class="btn btn-warning btn-block" href="#">Warning</a></td>
				</tr>
				<tr>
					<td><a class="btn btn-danger" href="#">Danger</a></td>
					<td><a class="btn btn-danger btn-lg" href="#">Danger</a></td>
					<td><a class="btn btn-danger btn-sm" href="#">Danger</a></td>
					<td><a class="btn btn-danger disabled" href="#">Danger</a></td>
					<td><a class="btn btn-danger with-icon" href="#">Danger <i class="fa fa-times"></i></a></td>
					<td><a class="btn btn-danger btn-block" href="#">Danger</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	</section>
	<hr class="xsmall">
	<!-- Forms -->
	<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<h4 class="stronger wow fadeInLeft short-line animated" >Forms</h4>
				<div class="row">
					<div class="col-sm-6 col-lg-7" data-effect="slide-left">
						<div class="row">
							<div class="col-lg-12">
								<p class="lead text-muted">Inline</p>
								<form class="form-inline">
									<input type="email" required="" class="form-control input-sm" placeholder="Email">
									<input type="password" class="form-control input-sm" placeholder="Password">
									<button type="submit" class="btn btn-primary btn-sm">Sign in</button>
								</form>
							</div>
						</div>
						<div class="spacer mini">&nbsp;</div>
						<div class="row">
							<div class="col-lg-12">
								<form class="form-inline">
									<input type="email" required="" class="form-control" placeholder="Email">
									<input type="password" class="form-control" placeholder="Password">
									<button type="submit" class="btn btn-success">Sign in</button>
								</form>
							</div>
						</div>
						<div class="spacer mini">&nbsp;</div>
						<div class="row">
							<div class="col-lg-12">
								<form class="form-inline">
									<input type="email" required="" class="form-control input-lg" placeholder="Email">
									<input type="password" class="form-control input-lg" placeholder="Password">
									<button type="submit" class="btn btn-warning btn-lg">Sign in</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-5" data-effect="slide-right">
						<p class="lead text-muted">Horizontal</p>
						<form class="form-horizontal">
							<div class="form-group">
								<label for="inputEmail" class="col-lg-4 control-label">Email</label>
								<div class="col-lg-6">
									<input type="email" required="" class="form-control" id="inputEmail" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<label for="inputPassword" class="col-lg-4 control-label">Password</label>
								<div class="col-lg-6">
									<input type="password" class="form-control" id="inputPassword" placeholder="Password">
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-offset-4 col-lg-6">
									<div class="checkbox">
										<label>
											<input type="checkbox">
											Remember me </label>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="col-lg-offset-4 col-lg-6">
									<button type="submit" class="btn btn-danger">Sign in</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<!-- COMPONENTS   --> 
	<!-- Navs -->
	<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<h4 class="stronger wow fadeInLeft short-line animated" >Navs</h4>
				<div class="row">
					<div class="col-sm-4 col-lg-4">
						<p class="lead text-muted">Pills</p>
						<ul class="nav nav-pills">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Messages</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-lg-4">
						<p class="lead text-muted">Stacked Pills</p>
						<ul class="nav nav-pills nav-stacked">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Messages</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-lg-4">
						<p class="lead text-muted">Stacked Pills on Wells</p>
						<div class="well">
							<ul class="nav nav-pills nav-stacked">
								<li class="active"><a href="#">Home</a></li>
								<li><a href="#">Library</a></li>
								<li><a href="#">Applications</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-lg-12">
						<p class="lead text-muted">Tabs</p>
						<div class="tabbable">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
								<li><a href="#tab2" data-toggle="tab">Section 2</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<p>I'm in Section 1. Donec vulputate tristique elit ut molestie. Suspendisse faucibus bibendum ipsum. </p>
								</div>
								<div class="tab-pane" id="tab2">
									<p>Howdy, I'm in Section 2.Morbi vel nibh et arcu pretium adipiscing. Ut vestibulum est eget justo facilisis ullamcorper. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row"> 
			<!-- Breadcrumbs -->
			<div class="col-sm-6 col-lg-4">
				<p class="lead text-muted">Breadcrumbs</p>
				<ul class="breadcrumb">
					<li class="active">Home</li>
				</ul>
				<ul class="breadcrumb">
					<li><a href="#">Home</a> </li>
					<li class="active">Library</li>
				</ul>
				<ul class="breadcrumb breadcrumb-light breadcrumb-divider-middot">
					<li><a href="#">Home</a> </li>
					<li><a href="#">Library</a> </li>
					<li class="active">Data</li>
				</ul>
			</div>
			<!-- Pagination -->
			<div class="col-sm-6 col-lg-4">
				<p class="lead text-muted">Pagination</p>
				<!-- Pagination Large -->
				<ul class="pagination pagination-lg">
					<li><a href="#">«</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="disabled"><a href="#">»</a></li>
				</ul>
				
				<!-- Pagination Normal -->
				<ul class="pagination">
					<li><a href="#">«</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li class="disabled"><a href="#">»</a></li>
				</ul>
				
				<!-- Pagination Small -->
				<ul class="pagination pagination-sm">
					<li><a href="#">«</a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li class="disabled"><a href="#">»</a></li>
				</ul>
				<ul class="pager">
					<li class="previous"> <a href="#">← Older</a> </li>
					<li class="next"> <a href="#">Newer →</a> </li>
				</ul>
			</div>
			<!-- Labels / Budgets -->
			<div class="col-sm-12 col-lg-4">
				<p class="lead text-muted">Labels</p>
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Name</th>
							<th>Label</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> Default </td>
							<td class="cleafix"><span class="label label-default pull-left" data-effect="pop">Default</span></td>
						</tr>
						<tr>
							<td> Success </td>
							<td class="cleafix"><span class="label label-success pull-left" data-effect="pop">Success</span></td>
						</tr>
						<tr>
							<td> Warning </td>
							<td class="cleafix"><span class="label label-warning pull-left" data-effect="pop">Warning</span></td>
						</tr>
						<tr>
							<td> Info </td>
							<td class="cleafix"><span class="label label-info pull-left" data-effect="pop">Info</span></td>
						</tr>
						<tr>
							<td> Danger </td>
							<td class="cleafix"><span class="label label-danger pull-left" data-effect="pop">Danger</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<section class="section">
	<div class="container"> 
		<!-- Thumbnails -->
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<h4 class="stronger wow fadeInLeft short-line animated" >Thumbnails</h4>
				<div class="row">
					<div class="col-sm-12 col-lg-6 " data-effect="slide-bottom">
						<p class="lead text-muted">Default</p>
						<!-- thumbnails container -->
						<div class="row">
							<div class="col-lg-6 col-sm-6 "> <a href="#" class="thumbnail"> <img src="img/portfolio/8.jpg" alt=""> </a> </div>
							<div class="col-lg-6 col-sm-6 "> <a href="#" class="thumbnail"> <img src="img/portfolio/4.jpg" alt=""> </a> </div>
							<div class="col-lg-6 col-sm-6 "> <a href="#" class="thumbnail"> <img src="img/portfolio/5.jpg" alt=""> </a> </div>
							<div class="col-lg-6 col-sm-6 "> <a href="#" class="thumbnail"> <img src="img/portfolio/6.jpg" alt=""> </a> </div>
						</div>
						<!-- /Thumbnails container --> 
					</div>
					<div class="col-sm-12 col-lg-6 " data-effect="slide-bottom">
						<p class="lead text-muted">With Captions</p>
						<!-- Thumbnails container -->
						<div class="row">
							<div class="col-lg-6 col-sm-6 ">
								<div class="thumbnail"> <img src="img/portfolio/11.jpg" alt="">
									<div class="caption">
										<h4 class="strong">Thumbnail label</h4>
										<p>Cras justo odio, ac donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<div><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn btn-default">Action</a></div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-sm-6 ">
								<div class="thumbnail"> <img src="img/portfolio/1.jpg" alt="">
									<div class="caption">
										<h4 class="strong">Thumbnail label</h4>
										<p>Cras justo odio, ac donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
										<div><a href="#" class="btn btn-primary">Action</a> <a href="#" class="btn btn-danger">Action</a></div>
									</div>
								</div>
							</div>
						</div>
						<!-- /Thumbnails container --> 
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<section class="section">
	<div class="container"> 
		<!-- Alerts -->
		<div class="row">
			<div class="col-sm-4 col-lg-4" data-effect="slide-left">
				<h4 class="stronger wow fadeInLeft short-line animated" >Alerts</h4>
				<div class="alert alert-warning">
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Warning!</strong> Best check yo self, you're not looking too good. </div>
				<div class="alert alert-danger">
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Oh snap!</strong> Change a few things up and try submitting again. </div>
				<div class="alert alert-success">
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Well done!</strong> You successfully read this important alert message. </div>
				<div class="alert alert-info">
					<button type="button" class="close" data-dismiss="alert">×</button>
					<strong>Heads up!</strong> This alert needs your attention, but it's not super important. </div>
			</div>
			<div class="col-sm-4 col-lg-4" data-effect="slide-top">
				<h4 class="stronger wow fadeInLeft short-line animated" >Progress Bar</h4>
				<div class="progress ">
					<div class="progress-bar" style="width: 20%"><span>default</span></div>
				</div>
				<div class="progress ">
					<div class="progress-bar progress-bar-info" style="width: 40%"><span>.info</span></div>
				</div>
				<div class="progress ">
					<div class="progress-bar progress-bar-success" style="width: 60%"><span>.success</span></div>
				</div>
				<div class="progress ">
					<div class="progress-bar progress-bar-warning" style="width: 75%"><span>.warning</span></div>
				</div>
				<div class="progress ">
					<div class="progress-bar progress-bar-danger" style="width: 90%"><span>.danger</span></div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-success" style="width: 40%"></div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-info" style="width: 60%"></div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-danger" style="width: 80%"></div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-primary" style="width: 30%"></div>
				</div>
			</div>
			<div class="col-sm-4 col-lg-4" data-effect="slide-right">
				<h4 class="stronger wow fadeInLeft short-line animated" >Media List</h4>
				<ul class="media-list">
					<li class="media"> <a class="pull-left" href="#" > <img class="media-object img-thumbnail" src="img/thumbnails/thumb2.jpg" alt="Media Element Image"> </a>
						<div class="media-body">
							<h5 class="media-heading"><a href="#">Media heading</a></h5>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. </p>
						</div>
					</li>
					<li class="media"> <a class="pull-left" href="#" > <img class="media-object img-thumbnail" src="img/thumbnails/thumb5.jpg" alt="Media Element Image"> </a>
						<div class="media-body">
							<h5 class="media-heading"><a href="#">Media heading</a></h5>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. </p>
						</div>
					</li>
					<li class="media"> <a class="pull-left" href="#" > <img class="media-object img-thumbnail" src="img/thumbnails/thumb3.jpg" alt="Media Element Image"> </a>
						<div class="media-body">
							<h5 class="media-heading"><a href="#">Media heading</a></h5>
							<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. </p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<section class="section">
	<div class="container"> 
		<!-- Wells -->
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<h4 class="stronger wow fadeInLeft short-line animated" >Wells</h4>
				<div class="well"> Look, I'm in a well! </div>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<!-- JAVASCRIPT   -->
	<section class="section">
	<div class="container">
		<div class="row"> 
			<!-- Tooltips -->
			<div class="col-sm-5 col-lg-5">
				<h4 class="stronger wow fadeInLeft short-line animated" >Tooltip</h4>
				<br>
				<br>
				<ul class="list-inline">
					<li><a href="#" class="tip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</a></li>
					<li><a href="#" class="tip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</a></li>
					<li><a href="#" class="tip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</a></li>
					<li><a href="#" class="tip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a></li>
				</ul>
			</div>
			<!-- Popovers -->
			<div class="col-sm-7 col-lg-7">
				<h4 class="stronger wow fadeInLeft short-line animated" >Popover</h4>
				<br>
				<br>
				<ul class="list-inline">
					<li>
						<button type="button" class="btn btn-default pop-over" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."> Popover on left </button>
					</li>
					<li>
						<button type="button" class="btn btn-default pop-over" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."> Popover on top </button>
					</li>
					<li>
						<button type="button" class="btn btn-default pop-over" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
sagittis lacus vel augue laoreet rutrum faucibus."> Popover on bottom </button>
					</li>
					<li>
						<button type="button" class="btn btn-default pop-over" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus."> Popover on right </button>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<section class="section">
	<div class="container"> 
		<!-- Buttons toggls -->
		<div class="row">
			<div class="col-sm-12 col-lg-12">
				<h4 class="stronger wow fadeInLeft short-line animated" >JavaScript Button</h4>
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<p class="lead text-muted">Stateful</p>
						<button type="button" id="fat-btn" class="btn btn-primary loading" data-loading-text="Loading..." data-effect="fall">Loading state</button>
					</div>
					<div class="col-sm-6 col-lg-3">
						<p class="lead text-muted">Single toggle</p>
						<button type="button" class="btn btn-primary" data-toggle="button" data-effect="fall">Single Toggle</button>
					</div>
					<div class="col-sm-6 col-lg-3">
						<p class="lead text-muted">Checkbox</p>
						<div class="btn-group" data-toggle="buttons" data-effect="fall">
							<label class="btn btn-primary">
								<input type="checkbox">
								Option 1 </label>
							<label class="btn btn-primary">
								<input type="checkbox">
								Option 2 </label>
							<label class="btn btn-primary">
								<input type="checkbox">
								Option 3 </label>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<p class="lead text-muted">Radio</p>
						<div class="btn-group" data-toggle="buttons" data-effect="fall">
							<label class="btn btn-primary">
								<input type="radio" name="options" id="option1">
								Option 1 </label>
							<label class="btn btn-primary">
								<input type="radio" name="options" id="option2">
								Option 2 </label>
							<label class="btn btn-primary">
								<input type="radio" name="options" id="option3">
								Option 3 </label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-lg-6">
				<h4 class="stronger wow fadeInLeft short-line animated" >Collapsible Panels</h4>
				<div class="panel-group" id="accordion-panel">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseOnePanel"> Collapsible Group Item #1 </a> </h4>
						</div>
						<div id="collapseOnePanel" class="panel-collapse collapse in">
							<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseTwoPanel"> Collapsible Group Item #2 </a> </h4>
						</div>
						<div id="collapseTwoPanel" class="panel-collapse collapse">
							<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel" href="#collapseThreePanel"> Collapsible Group Item #3 </a> </h4>
						</div>
						<div id="collapseThreePanel" class="panel-collapse collapse">
							<div class="panel-body"> Aliquam facilisis, orci in vulputate posuere, sapien dolor dapibus orci, vitae venenatis dui elit vitae lorem. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-6">
				<h4 class="stronger wow fadeInLeft short-line animated" >Panel With Styles</h4>
				<div class="panel-group" id="accordion-panel2">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseOnePanel2"> Collapsible Group Item #1 </a> </h4>
						</div>
						<div id="collapseOnePanel2" class="panel-collapse collapse in">
							<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
						</div>
					</div>
					<div class="panel panel-success">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseTwoPanel2"> Collapsible Group Item #2 </a> </h4>
						</div>
						<div id="collapseTwoPanel2" class="panel-collapse collapse">
							<div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. </div>
						</div>
					</div>
					<div class="panel panel-success">
						<div class="panel-heading">
							<h4 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion-panel2" href="#collapseThreePanel3"> Collapsible Group Item #3 </a> </h4>
						</div>
						<div id="collapseThreePanel3" class="panel-collapse collapse">
							<div class="panel-body"> Aliquam facilisis, orci in vulputate posuere, sapien dolor dapibus orci, vitae venenatis dui elit vitae lorem. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. Sed porta fermentum felis in molestie. </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<section class="section">
	<div class="container"> 
		<!-- List Groups -->
		<h4 class="stronger wow fadeInLeft short-line animated" >List Groups</h4>
		<div class="row">
			<div class="col-sm-6 col-lg-4">
				<ul class="list-group">
					<li class="list-group-item">Cras justo odio</li>
					<li class="list-group-item">Dapibus ac facilisis in</li>
					<li class="list-group-item">Morbi leo risus</li>
					<li class="list-group-item">Porta ac consectetur ac</li>
					<li class="list-group-item">Vestibulum at eros</li>
				</ul>
			</div>
			<div class="col-sm-6 col-lg-4">
				<div class="list-group"> <a href="#" class="list-group-item active">Cras justo odio</a> <a href="#" class="list-group-item">Dapibus ac facilisis in</a> <a href="#" class="list-group-item">Morbi leo risus</a> <a href="#" class="list-group-item">Porta ac consectetur ac</a> <a href="#" class="list-group-item">Vestibulum at eros</a> </div>
			</div>
			<div class="clearfix visible-md visible-sm"></div>
			<div class="col-sm-12 col-lg-4">
				<div class="list-group"> <a href="#" class="list-group-item active">
						<h4 class="list-group-item-heading">List group item heading</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
					</a> <a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">List group item heading</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
					</a> <a href="#" class="list-group-item">
						<h4 class="list-group-item-heading">List group item heading</h4>
						<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
					</a> </div>
			</div>
		</div>
	</div>
	</section>
	<hr class="xsmall">
	<section class="section social-links wow fadeInUp"> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-facebook"></i> </a> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-linkedin"></i> </a> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-twitter"></i> </a> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-dribbble"></i> </a> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-pinterest"></i> </a> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-deviantart"></i> </a> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-skype"></i> </a> <a href="jabascript:void(0);" title="Like us on facebook"> <i class="fa fa-rss"></i> </a> </section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6 ft-col wow fadeInLeft">
				<h4 class="ft-heading">About Insperia</h4>
				<p>Vestibulum justo ligula, ultrices nec elit ut, fermentum egestas neque. Ut consequat facilisis elit sit amet, consectetur adipiscing elit. Nam scelerisque, elit orci consequat turpis, ac dapibus eros dui ut neque.</p>
			</div>
			<div class="col-md-3 col-sm-6 ft-col wow fadeInLeft">
				<h4 class="ft-heading">Twitter</h4>
				<div class="tweet">
					<div>Check out my new work on my <a href="http://t.co/xpydirxlTt"> @Behance </a> portfolio: <a href="http://t.co/xpydirxlTt"> "Aplant responsive HTML5 landing page" </a> </div>
					<p class="tweet-time"><i class="fa fa-twitter"></i> 5 Days ago</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 ft-col wow fadeInRight">
				<h4 class="ft-heading">Get In Touch</h4>
				<address>
				<strong>Twitter, Inc.</strong><br>
				795 Folsom Ave, Suite 600<br>
				San Francisco, CA 94107<br>
				<abbr title="Phone"><i class="fa fa-phone"></i>:</abbr> (123) 456-7890<br>
				<abbr title="Email"><i class="fa fa-envelope-o"></i>:</abbr> <a href="#">name@website.com</a><br>
				<abbr title="Website"><i class="fa fa-globe"></i>:</abbr> <a href="#">www.website.com</a>
				</address>
			</div>
			<div class="col-md-3 col-sm-6 ft-col wow fadeInRight">
				<h4 class="ft-heading">Newsletter Subscription</h4>
				<p>Subscribe to our newsletter. Get frequent updates, special deals and more...</p>
				<form role="form" method="post" action="#">
					<div class="form-group">
						<input type="email" name="email" class="form-control" id="emailSub" placeholder="Enter email">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary with-icon">Subscribe <i class="fa fa-rss"></i></button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div class="copyright-info">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<p>Copyright &copy; <a href="http://www.oscodo.com/"> Oscodo </a> , 2014.</p>
				</div>
				<div class="col-sm-6 leagles"> <a href="#"> Privacy Policy </a> <a href="#"> Terms of use </a> <a href="#"> License Agrement </a> </div>
			</div>
		</div>
	</div>
	</footer>
</div>
<script src="js/vendor/jquery-1.11.1.min.js"></script> 
<script src="js/vendor/bootstrap.min.js"></script> 
<script src="js/parallax.js"></script> 
<script src="js/totemticker.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery-animate-css-rotate-scale.js"></script> 
<script src="js/jquery-css-transform.js"></script> 
<script src="js/jquery.quicksand.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/excanvas.js"></script> 
<script src="js/jquery.easy-pie-chart.js"></script> 
<script src="js/mediaelement-and-player.min.js"></script> 
<script src="js/masonry.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/appear-count.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.utilcarousel.min.js"></script> 
<script src="js/scrolltotop.js"></script> 
<script src="js/main.js"></script>
<script src="js/retina.min.js"></script> 
<script type="text/javascript">
    function loadingDivHide()
  {
      document.getElementById("loading_div").style.display = "none";
      document.getElementById("loaded").style.display = "block";
	  allCommonFunctions();
  }
</script>
</body>
</html>